\documentclass{fast-nuces-bs}

\usepackage{blindtext}
\usepackage{mathptmx}% Times Roman font
\usepackage[T1]{fontenc}
\usepackage{lipsum} 
\usepackage{sectsty}
\usepackage{tikz-uml}
\usepackage{titlesec}

% Information about the Thesis 
% -----------------------------------------------------------------------------
% (All are compulsory, do not delete any line other than author Information)
% For e.g., usually there are 3 students in a group, so leave authorone, 
% authortwo, and authorthree, and delete authorfour.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\department{Department of Computer Science}
\faculty{Computer Science}
\degreeyear{2018}
\degreemonth{January}
\degreename{Computer Science}
\campuscity{Peshawar}
\authorone{Aziz Ullah}{p12-3456}
\authortwo{John Travolta}{p13-4567}
\authorthree{John Carter}{p14-5678}
%\authorfour{John Cena}{p15-6789}
\supervisor{Dr. Mohammad Nauman}
\sessionduration{2014-2018}
\cosupervisor{Dr. Omar Usman Khan}
\deanname{Dr. Hasina Khatoon}
\directorname{Dr. Tariq Khan}
\hodname{Dr. Omar Usman Khan}
\fypcoordinatorname{Shakir Ullah}
\title{Secure Node Authentication in Vehicular Adhoc Networks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Former document starts below this
\begin{document}

\begin{acknowledgements}
	Your abstract here
\end{acknowledgements}

\begin{abstract}
Your abstract here
\end{abstract}

\include{chapter1/chapter1}
\include{chapter2/chapter2}
\include{chapter3/chapter3}
\include{conclusions/conclusions}

%\appendix
%\include{appendix1/appendix1}

\bibliographystyle{plain}
\bibliography{bib} 
\addcontentsline{toc}{chapter}{References} 

\end{document}
